    1  ip a 
    2  cpp
    3  ip a
    4  iptables -t filter -I INPUT S -s 10.194.20.130 -j REJECT
    5  iptables -t filter -I INPUT -s 10.194.20.130 -j REJECT
    6  sudo iptables -t filter -I INPUT -s 10.194.20.130 -j REJECT
    7  sudo iptables -t filter -I INPUT -s 10.194.1.130 -j REJECT
    8  sudo iptables -t filter -I INPUT -s 10.194.1.130 -j ACCEPT
    9  cd /
   10  ls
   11  cd !
   12  cd ~
   13  cd p
   14  cd /home
   15  ls
   16  cd p
   17  ls
   18  cd Downloads/
   19  ls
   20  dpkg -i code_1.70.0-1659589288_amd64.deb 
   21  sudo dpkg -i code_1.70.0-1659589288_amd64.deb 
   22  code
   23  cd ..
   24  mkdir git
   25  mkdir test
   26  cd test
   27  sudo apt-get install vim
   28  sudo apt-get install gcc
   29  sudo apt-get install make
   30  sudo apt-get install cmake
   31  sudo apt-get install build-essential
   32  gcc
   33  sudo poweroff
   34  ssh-keygen -t rsa
   35  ls
   36  cd gi
   37  cd git/
   38  ls
   39  cd ..
   40  cd tes
   41  cd test/
   42  ls
   43  vim ~/.ssh/id_rsa.pub 
   44  git status
   45  sudo apt install git
   46  git init
   47  ls
   48  git status
   49  git add .
   50  commit -m "first commit"
   51  git commit -m "first commit"
   52  git config --global user.email "2639771350@qq.com"
   53  git config --global user.name "pcb"
   54  git commit -m "first commit"
   55  git remote add origin https://github.com/pcb111111111/ctest.git
   56  git push -u origin main
   57  rm ~/.ssh/*
   58  ssh-keygen -t rsa -C "2639771350@qq.com"
   59  vim ~/.ssh/id_rsa.pub 
   60  rm ~/.ssh/*
   61  ls ~/.ssh/*
   62  ssh-keygen -t rsa -C "2639771350@qq.com"
   63  vim ~/.ssh/id_rsa.pub 
   64  ssh -T git@github.com
   65  git remote add origin git@github.com:pcb111111111/ctest.git
   66  git remote add origin git@github.com:pcb111111111/test.git
   67  git status
   68  ls
   69  git add test_TAILQ.c
   70  git status
   71  cd ..
   72  ls
   73  cp test git/test
   74  cp -r test git/test
   75  cd git/
   76  ls
   77  rm -r test/
   78  sudo rm -r test/
   79  cd ..
   80  cp -r test git/ctest
   81  cd /git
   82  cd git/ctest/
   83  git@github.com:pcb111111111/ctest.git
   84  cd .git/
   85  ls
   86  cd ..
   87  git init
   88  git remote add origin git@github.com:pcb111111111/ctest.git
   89  git remote -v 
   90  git remote rm origin
   91  git remote -v 
   92  git remote add origin git@github.com:pcb111111111/ctest.git
   93  git status
   94  git add .
   95  git status
   96  git commit -m "try"
   97  git rm -r --cached .
   98  ls
   99  git status
  100  git add test_TAILQ.c
  101  git status
  102  git commit -m "first commit"
  103  git push
  104  git push origin master
  105  ls /
  106  unzip ~/Downloads/code.zip /opt
  107  unzip ~/Downloads/code.zip -d /opt
  108  sudo unzip ~/Downloads/code.zip -d /opt
  109  cd /opt
  110  ls
  111  rm *.txt
  112  sudo rm *.txt
  113  sudo rm jet-code/
  114  sudo rm -r jet-code/
  115  sudo rm -r *.code
  116  sudo rm -r *.docx
  117  sudo rm -r *.mp4
  118  ls
  119  mkdir jetCrack
  120  sudo mkdir jetCrack
  121  sudo unzip ~/Downloads/code.zip -d /opt/jetCrack/
  122  ls
  123  cd jetCrack/
  124  ls
  125  cd jet-code/
  126  ls
  127  ls
  128  cd Downloads/
  129  ls
  130  sudo snap install clion --classic
  131  sudo tar xvzf CLion-*.tar.gz -C /opt/
  132  sh /opt/clion-*/bin/clion.sh
  133  sudo reboot
  134  sh /opt/clion-*/bin/clion.sh
  135  cd /opt
  136  ls
  137  cd clion-2022.2/
  138  ls
  139  cd ..
  140  rm ~/.config/JetBrains/<product><version>
  141  cd ~/.config/JetBrains/
  142  ls
  143  cd ..
  144  rm -r JetBrains/
  145  ls
  146  cd /.cache/
  147  cd ~/.cache/
  148  ls
  149  rm JetBrains/
  150  rm -r JetBrains/
  151  cd ~/.local
  152  ls
  153  cd /opt
  154  ls
  155  rm -r clion-2022.2/
  156  sudo rm -r clion-2022.2/
  157  ls
  158  cd jetCrack/
  159  ls
  160  cd jet-code/
  161  ls
  162  vim /home/p/java_error_in_clion_2938.log
  163  sudo tar xvzf CLion-*.tar.gz -C /opt/
  164  cd Downloads/
  165  sudo tar xvzf CLion-*.tar.gz -C /opt/
  166  sh /opt/clion-*/bin/clion.sh
  167  cd /opt/jetCrack/
  168  ls
  169  cd ..
  170  cd clion-2022.2/
  171  ls
  172  cd plugins/
  173  ls
  174  find . "vm*"
  175  find . "vmoption"
  176  ls -al
  177  find . ".vmoptions"
  178  cd ..
  179  find . ".vmoptions"
  180  ls
  181  cd license/
  182  ls
  183  cd ..
  184  ls
  185  cd bin
  186  ls
  187  cd ..
  188  ls
  189  cd lib
  190  ls
  191  cd ..
  192  ls
  193  cd plugins/
  194  ls
  195  ls -al
  196  cd ..
  197  ls
  198  rm -r clion-2022.2/
  199  sudo rm -r clion-2022.2/
  200  ls
  201  rm -r jetCrack/
  202  suo rm -r jetCrack/
  203  sudo rm -r jetCrack/
  204  ls
  205  cd ~/.local/share/applications/
  206  vim clion.desktop
  207  ls
  208  cd /opt
  209  ls
  210  mkdir cmocha
  211  sudo mkdir cmocha
  212  cd cmocha/
  213  git clone https://git.cryptomilk.org/projects/cmocka.git
  214  sudo git clone https://git.cryptomilk.org/projects/cmocka.git
  215  ls
  216  cd ..
  217  ls
  218  rm -r cmocha/
  219  sudo rm -r cmocha/
  220  sudo git clone https://git.cryptomilk.org/projects/cmocka.git
  221  cd cmocka/
  222  mkdir build && cd build
  223  sudo mkdir build && cd build
  224  cmake -DCMAKE_INSTALL_PREFIX=/usr/lib ..
  225  sudo cmake -DCMAKE_INSTALL_PREFIX=/usr/lib ..
  226  make
  227  sudo make
  228  sudo make install
  229  cd ~
  230  ls
  231  cd git
  232  ls
  233  mkdir cTest
  234  ls
  235  cd cTest/
  236  ls
  237  make
  238  cmake .
  239  cd Desktop/
  240  mv clion.png /opt/clion-2022.2/
  241  sudo mv clion.png /opt/clion-2022.2/
  242  history
  243  sh /opt/clion-*/bin/clion.sh
  244  cd Downloads/
  245  sudo tar xvzf CLion-*.tar.gz -C /opt/
  246  ls
  247  rm code.zip 
  248  ls
  249  history
  250  sudo unzip ~/Downloads/code.zip -d /opt/jetCrack/
  251  sh /opt/clion-*/bin/clion.sh
  252  history
  253  cd /git
  254  cd git/
  255  ls
  256  cd cTest/
  257  ls
  258  cmake
  259  cmake .
  260  make
  261  ls
  262  gcc main.c -o main
  263  gcc -o lib/queue.c queue.o
  264  gcc -o queue.c queue.o
  265  ls
  266  cd git/cTest/
  267  ls
  268  gcc -o main.c
  269  gcc main.c -o main
  270  cd /usr/bin
  271  ls -al
  272  find . "cmkcha"
  273  cd /opt
  274  ls
  275  cd cmoKA
  276  cd cmoka
  277  cd cmocka
  278  ls
  279  cd build/
  280  ls
  281  make install
  282  sudo make install
  283  cd /usr/lib/lib
  284  ls
  285  cd ok
  286  cd pkgconfig/
  287  ls
  288  cd ..
  289  ls
  290  ls -al
  291  cd /opt/cmocka/
  292  cd build/
  293  cmake -DCMAKE_INSTALL_PREFIX=/usr/ ..
  294  sudo cmake -DCMAKE_INSTALL_PREFIX=/usr/ ..
  295  sudo make
  296  sudo make install
  297  cd ..
  298  ls
  299  cd example/
  300  ls
  301  gcc -o simple_test simple_test.c -lcmocka
  302  sudo su
  303  cd ~/git/cmocka/
  304  ls
  305  cd test/
  306  ls
  307  gcc -o test_queue test_queue.c -lcmocka
  308  ls
  309  ./test_queue 
  310  cd /opt/
  311  ls
  312  cd cmocka/
  313  ls
  314  cd example/
  315  ls
  316  vim calculator_test.c 
  317  cd ..
  318  ls
  319  cd tests/
  320  ls
  321  vim test_basics.c 
  322  vim test_alloc.c 
  323  vim test_fixtures.c 
  324  vim test_group_setup_assert.c 
  325  cd ~/git/cmocka/test/
  326  ls
  327  gcc test_manC.c -o test
  328  cd ..
  329  ls
  330  ls -al
  331  vim /home/p/git/cmocka/cmake-build-debug/CMakeFiles/CMakeOutput.log
  332  ls
  333  cd cmake-build-debug/
  334  ls
  335  cd /opt/cmocka/tests
  336  ls
  337  vim test_assert_macros.c
  338  gcc test_assert_macros.c -0 test
  339  gcc test_assert_macros.c -o test
  340  cd ..
  341  ls
  342  cd example/
  343  ls
  344  rm simple_test
  345  sudo rm simple_test
  346  vim assert_macro.c
  347  vim assert_macro_test.c 
  348  gcc assert_macro_test.c -o test
  349  sudo gcc assert_macro_test.c -o test
  350  ls
  351  vim simple_test.c 
  352  gcc simple_test.c -o sim
  353  sudo gcc simple_test.c -o sim
  354  ls -al /usr/lib
  355  cd ../build/
  356  ls
  357  make
  358  make install
  359  sudo make install
  360  cd ../example/
  361  ls
  362  sudo gcc simple_test.c -o sim
  363  idconfig
  364  ldconfig
  365  cd ../build/
  366  ls
  367  ll /usr/local/lib/
  368  ll /lib
  369  cd ..
  370  sudo rm -r build/
  371  ls
  372  cd ..
  373  ls
  374  rm -r cmocka/
  375  sudo rm -r cmocka/
  376  ls
  377  ll /usr/include/
  378  ls
  379  cd cmocka/
  380  ls
  381  cd example/
  382  ls
  383  gcc simple_test.c -o h
  384  sudo gcc simple_test.c -o h
  385  cd ~/Downloads/
  386  ls
  387  tar vxfz cmocka-1.1.3.tar.xz -C /opt
  388  tar -Jxf cmocka-1.1.3.tar.xz -C /opt
  389  sudo tar -Jxf cmocka-1.1.3.tar.xz -C /opt
  390  history
  391  ls
  392  cd git/
  393  ls
  394  cd cmocka/
  395  ls
  396  less CMakeLists.txt 
  397  ls lib/
  398  sudo apt install emacs-nox
  399  ls
  400  git st
  401  git status
  402  git init
  403  git add *
  404  ls
  405  git br
  406  git commit -m "init"
  407  git br
  408  git rm build
  409  git rm -rf build
  410  l
  411  git rm -rf cmake-build-debug/
  412  git st
  413  git status
  414  git commit --amend
  415  export EDITOR=emacs
  416  git st
  417  git status
  418  ls
  419  rm -rf cmake-build-debug/
  420  ls
  421  emacs CMakeLists.txt 
  422  mkdir build
  423  cd build/
  424  cmake ..
  425  make
  426  cd ..
  427  git st
  428  git status
  429  git add CMakeLists.txt 
  430  git st
  431  git commit -m "WIP: hobby change for UT"
  432  ls
  433  cd test/
  434  ls
  435  less test_man_collection.c 
  436  cd ..
  437  ls
  438  mkdir cmake
  439  cd cmake/
  440  scp hobby@192.168.0.121:~/git/planet/cmake/* .
  441  git add *.cmake
  442  git st
  443  git status
  444  git commit --amend
  445  cd ..
  446  ls
  447  mkdir tests
  448  cd tests
  449  ls
  450  cd ..
  451  emacs CMakeLists.txt 
  452  git add CMakeLists.txt 
  453  git commit --amend
  454  less CMakeLists.txt 
  455  cd build/
  456  cmake ..
  457  make
  458  emacs ../main.c 
  459  make
  460  cd ..
  461  git st
  462  git status
  463  git add main.c 
  464  git commit --amend
  465  ls
  466  emacs CMakeLists.txt 
  467  cd tests
  468  ls
  469  scp hobby@192.168.0.121:~/git/planet/test/* .
  470  ls
  471  git add CMakeLists.txt 
  472  ls
  473  less test_auth.c 
  474  emacs CMakeLists.txt 
  475  cp test_auth.c test_demo.c
  476  rm -f test_auth.c 
  477  ls
  478  rm -f test_ca.c 
  479  rm -f test_config.c 
  480  rm -rf test_conn_cmd.c 
  481  rm -rf test_cpe.c 
  482  rm -rf test_flow.c
  483  ls
  484  rm -f test_flowdb.c 
  485  rm -f test_handle*
  486  ls
  487  rm -f test_ofp.c 
  488  ls
  489  rm -f test_task.c 
  490  rm -f test_tunnel.c 
  491  ls
  492  rm -f auth.txt 
  493  rm -f log.conf 
  494  ls
  495  rm -f test_nc.c 
  496  rm -f test_report.c 
  497  ls
  498  git add test_demo.c 
  499  emacs test_demo.c 
  500  cd ..
  501  git st
  502  git add tests/test_demo.c 
  503  git add tests/CMakeLists.txt 
  504  git commit --amend
  505  cd build/
  506  cmake ..
  507  sudo apt-get install lcov
  508  sudo apt-get install gcov
  509  sudo apt-get install gcovr
  510  cmake ..
  511  make
  512  make test
  513  cd tests/
  514  ls
  515  ./test_demo 
  516  cd ..
  517  ls
  518  make ctest_with_coverage
  519  cd ..
  520  git st
  521  git status
  522  git add CMakeLists.txt 
  523  git commit --amend
  524  ls
  525  emacs readme.txt
  526  cd build/
  527  ls
  528  rm -rf *
  529  cmake ..
  530  make
  531  make test
  532  cd tests/
  533  ls
  534  ./test_demo 
  535  cd ..
  536  ls
  537  cd ..
  538  cd build/
  539  less ../readme.txt 
  540  make ctest_with_coverage
  541  ls coverage/
  542  cd ..
  543  less tests/test_demo.c 
  544  ls
  545  less CMakeLists.txt 
  546  cd tests
  547  ls
  548  less CMakeLists.txt 
  549  less test_demo.c 
  550  cd ..
  551  cd build/
  552  ls
  553  ls tests
  554  history
  555  exit
  556  history
  557  ls
  558  cd git/
  559  ls
  560  cd untitled/
  561  ls
  562  cd ..
  563  cd git
  564  cd cmocka/
  565  touch cmd.txt
  566  history > cmd.txt 
